# RobolectricMigration

./: README.md  build.gradle  pull_request_template.md
.github/: release-drafter.yml
.github/workflows/: release-drafter.yml
app/: build.gradle
app/src/androidTest/java/example/com/robolectricmigration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/com/robolectricmigration/: ExampleUnitTest.java
