// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
     id "net.ltgt.errorprone" version "0.6" apply false
 }

 String roboMigration = System.getenv("ROBOLECTRIC_MIGRATION")
 if (roboMigration) {
     apply plugin: "net.ltgt.errorprone"

     dependencies {
         errorprone "com.google.errorprone:error_prone_core:2.3.1"
         errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"

         errorprone "org.robolectric:errorprone:4.0"
     }

     afterEvaluate {
         tasks.withType(JavaCompile) { t ->
             options.errorprone.errorproneArgs += [
                     '-XepPatchChecks:' + roboMigration,
                     '-XepPatchLocation:IN_PLACE',
             ]
         }
     }
 }

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
